#mobileIdeTabs .carousel__prev { left: -40px; }
#mobileIdeTabs .carousel__next { right: -40px; }
#mobileIdeTabs .carousel__prev, #mobileIdeTabs .carousel__next { border-radius: 0px; margin: 0px; --tw-bg-opacity: 1; background-color: rgb(220 227 239/var(--tw-bg-opacity)); --tw-text-opacity: 1; color: rgb(23 25 31/var(--tw-text-opacity)); }
#mobileIdeTabs .carousel__prev:-webkit-autofill, #mobileIdeTabs .carousel__next:-webkit-autofill { -webkit-text-fill-color: rgb(183, 183, 183); --tw-shadow: 0 0 0 9999px #DCE3EF inset; box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow); }
:is(.dark #mobileIdeTabs .carousel__prev), :is(.dark #mobileIdeTabs .carousel__next) { --tw-bg-opacity: 1; background-color: rgb(23 25 31/var(--tw-bg-opacity)); --tw-text-opacity: 1; color: rgb(220 227 239/var(--tw-text-opacity)); }
:is(.dark #mobileIdeTabs .carousel__prev:-webkit-autofill), :is(.dark #mobileIdeTabs .carousel__next:-webkit-autofill) { -webkit-text-fill-color: rgb(57, 67, 77); --tw-shadow: 0 0 0 9999px #17191F inset; box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow); }
#mobileIdeTabs .carousel__prev, #mobileIdeTabs .carousel__next { height: 100%; width: 40px; }
.gutter { background-repeat: no-repeat; background-position: 50% center; }
.gutter.gutter-horizontal { background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg=="); float: left; cursor: ew-resize; }
.gutter.gutter-vertical { background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAFAQMAAABo7865AAAABlBMVEVHcEzMzMzyAv2sAAAAAXRSTlMAQObYZgAAABBJREFUeF5jOAMEEAIEEFwAn3kMwcB6I2AAAAAASUVORK5CYII="); cursor: ns-resize; }