:root { --vc-clr-primary: #000; --vc-clr-secondary: #090f207f; --vc-clr-white: #ffffff; --vc-icn-width: 1.2em; --vc-nav-width: 30px; --vc-nav-height: 30px; --vc-nav-border-radius: 0; --vc-nav-color: var(--vc-clr-primary); --vc-nav-color-hover: var(--vc-clr-secondary); --vc-nav-background: transparent; --vc-pgn-width: 12px; --vc-pgn-height: 4px; --vc-pgn-margin: 4px; --vc-pgn-border-radius: 0; --vc-pgn-background-color: var(--vc-clr-secondary); --vc-pgn-active-color: var(--vc-clr-primary); }
.carousel__prev, .carousel__next { box-sizing: content-box; background: var(--vc-nav-background); border-radius: var(--vc-nav-border-radius); width: var(--vc-nav-width); height: var(--vc-nav-height); text-align: center; font-size: var(--vc-nav-height); padding: 0px; color: var(--vc-nav-color); display: flex; justify-content: center; align-items: center; position: absolute; border: 0px; cursor: pointer; margin: 0px 10px; top: 50%; transform: translateY(-50%); }
.carousel__prev:hover, .carousel__next:hover { color: var(--vc-nav-color-hover); }
.carousel__next--disabled, .carousel__prev--disabled { cursor: not-allowed; opacity: 0.5; }
.carousel__prev { left: 0px; }
.carousel__next { right: 0px; }
.carousel--rtl .carousel__prev { left: auto; right: 0px; }
.carousel--rtl .carousel__next { right: auto; left: 0px; }
.carousel { position: relative; text-align: center; box-sizing: border-box; touch-action: pan-y; overscroll-behavior: none; }
.carousel.is-dragging { touch-action: none; }
.carousel * { box-sizing: border-box; }
.carousel__track { display: flex; position: relative; padding: 0px !important; }
.carousel__viewport { overflow: hidden; }
.carousel__sr-only { position: absolute; width: 1px; height: 1px; padding: 0px; margin: -1px; overflow: hidden; clip: rect(0px, 0px, 0px, 0px); border: 0px; }
.carousel__icon { width: var(--vc-icn-width); height: var(--vc-icn-width); fill: currentcolor; }
.carousel__pagination { display: flex; justify-content: center; list-style: none; line-height: 0; margin: 10px 0px 0px; }
.carousel__pagination-button { display: block; border: 0px; margin: 0px; cursor: pointer; padding: var(--vc-pgn-margin); background: 0px 0px; }
.carousel__pagination-button::after { display: block; content: ""; width: var(--vc-pgn-width); height: var(--vc-pgn-height); border-radius: var(--vc-pgn-border-radius); background-color: var(--vc-pgn-background-color); }
.carousel__pagination-button:hover::after, .carousel__pagination-button--active::after { background-color: var(--vc-pgn-active-color); }
.carousel__slide { flex-shrink: 0; margin: 0px; position: relative; display: flex; justify-content: center; align-items: center; transform: translateZ(0px); }