#codeSearchDropdown[data-v-8516888e] ::-webkit-scrollbar { width: 8px; }
#codeSearchDropdown[data-v-8516888e] ::-webkit-scrollbar-thumb { background-color: rgb(116, 116, 116); }
.fadeOut[data-v-8516888e] { animation: 2s ease-in 0s 1 alternate none running fadeOut-8516888e; }
.fadeIn[data-v-8516888e] { animation: 2s ease-in 0s 1 alternate none running fadeIn-8516888e; }
@keyframes fadeOut-8516888e { 
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 0; }
}
@keyframes fadeIn-8516888e { 
  0% { opacity: 0; }
  50% { opacity: 1; }
  100% { opacity: 1; }
}